<!DOCTYPE html>
<html>
<head>
	<title>Linguagens</title>
</head>
<body>
	<body style="background-color: #F0F8FF">

<center><h1>
	<a href=.\index.html><img src=".\home.png"></a>
	<a href=.\linguagens.html><img src=".\linguagens.png"></a>
	<a href=.\matricula.html><img src=".\matricula.png"></a>
	</h1></center>

<center><h1>Top 5 Linguagens mais usadas em 2019</h1></center>

<h2>1. JavaScript</h2>

<figure>
<center><img src=".\javascript.jpg">
<figcaption>Logo JavaScript</figcaption>
</center>
</figure>

<h3><p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;JavaScript é uma linguagem de programação interpretada. Foi originalmente implementada como parte dos navegadores web para que scripts pudessem ser executados do lado do cliente e interagissem com o usuário sem a necessidade deste script passar pelo servidor, controlando o navegador, realizando comunicação assíncrona e alterando o conteúdo do documento exibido.

O JavaScript ainda é amplamente utilizado em aplicações web e tem ganhado espaço no desktop/mobile, sendo bastante usado para criar interatividade. Apesar de ser uma linguagem mais antiga em comparação à maioria das que serão listadas aqui, o JavaScript é bastante requisitado e parte desse sucesso se deve a sua simplicidade.</p></h3>

<h2>2. Java</h2>

<figure>
<center><img src=".\java.jpg">
<figcaption>Logo Java</figcaption>
</center>
</figure>

<h3><p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;A linguagem de programação mais solicitada de longe é o Java. No topo da maioria dos índices especializados na medição da popularidade, o Java se caracteriza por ser portável, ou seja, é possível compilar um programa em Java de maneira fácil para todo tipo de aparelho. Vale lembrar também que o Java é a linguagem mais usada para a criação de aplicativos Android.</p></h3>

<h2>3. Python</h2>

<figure>
<center><img src=".\python.jpg">
<figcaption>Logo Python</figcaption>
</center>
</figure>

<h3><p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;Considerada a linguagem de mais fácil aprendizado, a Python continua a ser uma das mais populares no mercado, mesmo que tenha sido lançada há quase 30 anos atrás (em 1989). É um dos códigos de mais fácil leitura e é bastante utilizado para desenvolvimento web e machine learning.</p></h3>

<h2>4. C#</h2>

<figure>
<center><img src=".\c.jpg">
<figcaption>Logo C#</figcaption>
</center>
</figure>

<h3><p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;Outra variação da linguagem C que é bastante popular no mercado. Porém, anda caindo em desuso em relação a anos anteriores. Assim como o C++, é mais complexo de se aprender que outras linguagens como Python e JavaScript. Por outro lado, ainda é uma linguagem bastante requisitada na área de desenvolvimento de games, se tornando essencial para quem planeja entrar nesse mercado.</p></h3>

<h2>5. PHP</h2>

<figure>
<center><img src=".\php.png">
<figcaption>Logo PHP</figcaption>
</center>
</figure>

<h3><p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;Usado majoritariamente em aplicações web, a linguagem PHP é útil para incluir funções a uma página que o HTML não é capaz de suportar. A linguagem também é utilizada para integração entre informações de sua página e banco de dados MySQL, por exemplo. Sites como o Yahoo e a versão web do Facebook são mantidas em PHP.</p></h3>

</body>
</html>
